#spring.datasource.url = jdbc:postgresql://34.237.143.208:31399/food-delivery-app-db
#spring.datasource.username = postgres
#spring.datasource.password = NTgSEe4uW7AymGWm
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://${DBHOST}:${DBPORT}/${DATABASE}
spring.datasource.username = ${DBUSER}
spring.datasource.password = ${DBPASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update